VITE_SUPABASE_PROJECT_ID="kwefayfymegrdhuzoxth"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt3ZWZheWZ5bWVncmRodXpveHRoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU5NDg5MDMsImV4cCI6MjA3MTUyNDkwM30.-hYqSK2CqyUXIHyEp07HCoNNON0XbLRLha_pOgA7lEI"
VITE_SUPABASE_URL="https://kwefayfymegrdhuzoxth.supabase.co"
